# cinema-ebooking-system

./: .gitignore  README.md  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json
Deliverable3/: launch.json
Deliverable3/SQL setup/: ##SQL Table Create.txt  SQL table create.txt
Deliverable3/src/: ##Movie.java  ##MovieDAO.java  ##Showtime.java  DatabaseHelper.java  FrontListener.java  Main.java  Movie.java  MovieDAO.java  ShowTime.java
New folder/: .gitignore
New folder/src/app/admin/components/: sidebar.tsx
New folder/src/app/order/: page.tsx
New folder/src/components/order/: checkoutform.tsx
__tests__/: system-integration.test.ts
cinema backend/: DatabaseConnection.java  Main.java  Movie.java  MovieDAO.java  SQL Tables.txt
cinema-backend/: SQL Tables.txt  pom.xml
cinema-backend######/: Change Summary  pom.xml
cinema-backend######/src/main/java/cinema/: UserController.java  UserDAO.java
cinema-backend######/src/main/resources/: application.properties
cinema-backend/src/main/java/cinema/: AdminInitializer.java  AppConfig.java  Booking.java  BookingController.java  BookingDAO.java  Card.java  CardController.java  CardDAO.java  DataInitializer.java  Main.java  (+22 more)
cinema-backend/src/main/resources/: application.properties
cinema-ebooking-system-main/: package-lock.json
cinema-ebooking-system-main/cinema-backend######/: SQL Tables.txt
cinema-ebooking-system-main/src/app/admin/: layout.tsx
cinema-ebooking-system-main/src/app/profile/: page.tsx
cinema-ebooking-system-main/src/app/signup/: page.tsx
cinema-ebooking-system-main/src/components/layout/: footer.tsx  header.tsx
cinema-ebooking-system-main/src/components/order/: OrderTotal.tsx
cinema-ebooking-system-main/src/types/: movie.ts
src/app/: layout.tsx  page.tsx
src/app/admin/: layout.tsx  page.tsx
src/app/admin/admins/: page.tsx
src/app/admin/login/: page.tsx
src/app/admin/movies/: page.tsx
src/app/admin/promotions/: page.tsx
src/app/admin/users/: page.tsx
src/app/api/bookings/: route.ts
src/app/api/movies/: route.ts
src/app/api/showrooms/: route.ts
src/app/login/: page.tsx
src/app/movies/: page.module.css  page.tsx
src/app/movies/[id]/: page.tsx
src/app/order/: page.tsx
src/app/order-confirmation/: page.tsx
src/app/profile/: page.module.css  page.tsx
src/app/register/: page.tsx
src/app/reset-password/: page.tsx
src/app/signup/: page.tsx
src/app/signup/confirmation/: page.tsx
src/components/layout/: footer.tsx  header.tsx  movie-card.tsx
src/components/order/: OrderHeader.tsx  OrderSummary.tsx  TicketTable.tsx  checkoutform.tsx
src/contexts/: AdminContext.tsx
src/hooks/: useAuth.ts  usePaymentCards.ts  useUserOrders.ts  useUserProfile.ts
src/lib/: api.ts
src/types/: Promotion.ts  movie.ts  order.ts
src/utils/: auth.ts
(+24 files in other folders)
